FORMAT: 1A
HOST: http://www.localhost:3000

# Books API

# Group Books

## /books{?page,per_page}
### GET
Get a list of all books.

+ Parameters
    + page = `1` (optional, integer, `12`) ... Page number
    + per_page = `10` (optional, integer, `25`) ... Number of records per page

+ Response 200 (application/json)
    + Body

            [
                  {
                        "id": 1,
                        "title": "Catcher in the ray",
                        "author": "J. D. Salinger",
                        "created_at": "2014-05-08T11:03:11.442Z",
                        "updated_at": "2014-05-08T11:03:11.442Z"
                  },
                  {
                        "id": 2,
                        "title": "Game of thrones",
                        "author": "G. G. Martin",
                        "created_at": "2014-05-08T11:03:11.500Z",
                        "updated_at": "2014-05-08T11:03:11.500Z"
                  }
            ]

## /books
### POST
Create new book

+ Request (application/json)
    + Body

            { "title": "Love is just a word", "author": "M. M. Simmel" }

+ Response 201 (application/json)
    + Body

            {
                "id": "3",
                "title": "Love is just a word",
                "author": "M. M. Simmel",
                "created_at": "2014-05-08T11:03:11.442Z",
                "updated_at": "2014-05-08T11:03:11.442Z"
            }

## /books/{id}
Get book details.

+ Parameters
    + id (required, integer, `1`) ... Book ID

+ Response 200 (application/json)
    + Body

            {
                "id": "3",
                "title": "Love is just a word",
                "author": "M. M. Simmel",
                "created_at": "2014-05-08T11:03:11.442Z",
                "updated_at": "2014-05-08T11:03:11.442Z"
            }
